


.App {
  text-align: center;
}


.Title {
  background-color: #4dc9ff;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  color: white;
}

.Listing {
  background-color: #4dc9ff;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  color: white;
}

.Listing form div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.Listing input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
}

.Listing input[type="text"]:focus {
  border-color: #4091cd;
}


.Listing button {
  background-color: #ff7f2c;
  border: 2px solid white;
  padding: 10px 15px;
  border-radius: 7px;
  color: white;
  transition: 0.3s;
}

.Listing button:hover{
  background-color: #ffce00;
}

.Listing button:active{
  background-color: #ff7f2c;
}

.ItemListParent {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 8vh;
}

.ItemList {
  width: 80%;
  background-color: white;
  min-height: 8vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  text-align: center;
  color: white;
  border-radius: 3vw;
  padding: 2%;
  margin-bottom: 10%;
  margin-top: 3%;
}

.Item {
  margin: 5%;
  background-color:#4dc9ff;
  border-radius: 3%;
  transition: 0.3s;
}

.Item:hover {
  background-color: #4091cd;
  color: white;
}

.Item:active {
  background-color: #ff7f2c;
  color: white;
}



.Item a {
  text-decoration: none;
}

.Item a:link {
  color: white;
}

.Item a:visited {
  color: #23337c;
}



.Item img {
  width: 90%;
  margin-top: 5%;
  border-radius: 3%;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
